
upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  91fache.com *.91fache.com;


    #ssl_certificate  /etc/nginx/ssl.d/www.cncounter.com_startssl.crt;
    ssl_certificate  /etc/nginx/ssl.d/91fache.pem;
    #ssl_certificate_key  /etc/nginx/ssl.d/cnc.server.key;
    ssl_certificate_key  /etc/nginx/ssl.d/91fache.key;
   
    location / {
        root   /usr/share/nginx/html;
        #index index.php  index.html index.htm;
        index index.php;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/share/nginx/html;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /duanzi/ {
        try_files $uri $uri/ /index.php?$args;
    }

}


