server
{
    listen 80;
    listen 443 ssl;
    server_name    damoqiongqiu.com www.damoqiongqiu.com;
    if ($http_host !~ "^my.oschina.net$") {
        rewrite  ^(.*) https://my.oschina.net/mumu/blog permanent;
    }
}
