server
{
    listen 80;
    listen 443 ssl;
    server_name    fufei.ren www.fufei.ren;
    if ($http_host !~ "^www.renfufei.com$") {
        rewrite  ^(.*)    http://www.renfufei.com$1 permanent;
    }
}
