server
{
    listen 80;
    listen 443 ssl;
    server_name    shenxun.tech www.shenxun.tech;
    if ($http_host !~ "^i.youku.com$") {
        rewrite  ^(.*) http://i.youku.com/i/UMTcwMTg3NDc1Mg==/playlists permanent;
    }
}
